# RecipeApp

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/recipe/recipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/recipe/: AddIngredientActivity.java  FlexibleSpaceHeaderFragment.java  Ingredient.java  LoginActivity.java  ObservableScrollViewWithFling.java  Recipe.java  RecipeInfoActivity.java  RecipeRVAdapter.java  RecipeUser.java  SettingsActivity.java  SuggestRecipeActivity.java  TestActivity.java
app/src/main/res/layout/: activity_add_ingredient.xml  activity_login.xml  activity_recipe_info.xml  activity_settings.xml  activity_suggest_recipe.xml  activity_test.xml  email_password_form.xml  fragment_flexible_space_header.xml  recipe_menu_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  recipe_info_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/recipe/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
